<!DOCTYPE html>
<html>
<head>
  <title>WareHouse | 404 Error</title>
    
<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
    
  <style>
    body {
      background-image: url("resources/img/broken.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: var(--pure-white);
    }
    
    h1 {
      margin-top: 10rem;
      text-transform: uppercase;
      font-size: 5rem;
    }
      
    .broken {
      background: rgba(0, 0, 0, .4);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top:0;
      z-index: -100;
    }
      
    .broken--text {
      margin-top: 5rem;
      font-weight: 600;
    }
    
    .broken--text a {
      font-size: 1.25rem;
    }
      
  </style>

</head>

<body>
  <div class="broken">
  <h1>Whoops!</h1>
    <div class="broken--text">
      <p>Sorry, we can't find that page.</p>
      <p>Please return to our <a href="index.html">homepage</a>.</p>
    </div>
  </div>
    
</body>
</html>