<!DOCTYPE html>
<html>
<head>
  <title>WareHouse | Under Construction</title>
    
<!-- CSS -->
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
    
  <style>
    body {
      background-image: url("resources/img/under-construction.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      color: var(--pure-white);
    }
    
    h1 {
      margin-top: 10rem;
      text-transform: uppercase;
      font-size: 5rem;
    }
      
    .construction {
      background: rgba(0, 0, 0, .4);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top:0;
      z-index: -100;
    }
      
    .construction--text {
      margin-top: 5rem;
      font-weight: 600;
    }
    
    .construction--text a {
      font-size: 1.25rem;
    }
      
  </style>

<!-- Scripts -->
  <script type="text/javascript" src="./resources/script/jquery-3.3.1.js"></script>
    
</head>

<body>
  <div class="construction">
  <h1>Under Construction</h1>
    <div class="construction--text">
      <p>We are still hammering out the details.</p>
      <p>In the meantime, why not <a href="javascript:history.back()">go back where you came from</a>.</p>
    </div>
    
  </div>
    
</body>
</html>