.hero {
  width: 100%;
  height: 20.75rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: left;
  color: var(--vivid-white);
  position: relative;
}

.hero--text {
  margin-top: 10rem;
  background-color: rgba(0, 0, 0, .4);
  padding: 2rem 0;
  position: absolute;
  top: 6%;
  width: 100%;
}

.hero--text h1 {
  color: var(--pure-white);
  font-family: 'Lora', serif;
  font-size: 5rem;
  font-weight: 700;
  padding-left: 5rem;
}

.hero--text p {
  margin-top: 3rem;
  font-size: 1.35rem;
  padding-left: 5rem;
}

.hero--text span {
  font-weight: 300;
}

.product {
  padding: 0 5rem 5rem 5rem;
}

.product h2 {
  margin-top: 3rem;
  font-size: inherit;
}

.landing .product__list {
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1020px) {
  .landing .product__list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product__list {
    grid-template-columns: 1fr;
  }
}
